# spotify-jukebox

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/example/jukebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jukebox/: JukeboxApplication.java
app/src/main/java/com/example/jukebox/activity/: AddPartyActivity.java  ChoosePartyActivity.java  LoginActivity.java  PlayerActivity.java  QueueActivity.java  SongSearchActivity.java
app/src/main/java/com/example/jukebox/adapter/: OnSearchResultClickListener.java  PartiesAdapter.java  QueueAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/example/jukebox/model/: AuthorisationDTO.java  FirebaseQueueRow.java  Party.java  RefreshedTokenDTO.java  SearchResultsDTO.java  TokenDTO.java  TokenRequestBody.java  User.java  UserProfileDTO.java
app/src/main/java/com/example/jukebox/model/song/: Album.java  Artist.java  Song.java  SongDTO.java  Tracks.java
app/src/main/java/com/example/jukebox/player/: JukeboxSessionCallback.java  MediaPlaybackService.java  PlayerNotification.java
app/src/main/java/com/example/jukebox/restservice/: SpotifyService.java  SpotifyServiceClient.java  SpotifySongService.java  SpotifySongServiceClient.java
app/src/main/java/com/example/jukebox/service/: NotificationListener.java  SongService.java  SpotifyService.java  SpotifyServiceClient.java  SpotifySongService.java  SpotifySongServiceClient.java
app/src/main/java/com/example/jukebox/utils/: FirebasePartyHelper.java  SpotifyDataHelper.java  TokenSharedPreferencesHelper.java
app/src/main/res/layout/: activity_add_party.xml  activity_choose_party.xml  activity_login.xml  activity_player.xml  activity_queue.xml  activity_song_search.xml  content_queue.xml  party_row.xml  queue_row.xml  search_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/jukebox/: ChoosePartyActivityUnitTest.java
app/src/test/java/com/example/jukebox/model/: SongDTOUnitTest.java
app/src/test/java/com/example/jukebox/utils/: TokenSharedPreferencesHelperUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
