<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SongSearchActivity">

    <EditText
        android:id="@+id/songSearchbar"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Search For Songs Here!"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResults"
        android:layout_width="360dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songSearchbar" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/songSearchbar"
        app:layout_constraintStart_toEndOf="@+id/songSearchbar"
        app:layout_constraintTop_toTopOf="@+id/songSearchbar" />
</androidx.constraintlayout.widget.ConstraintLayout>